= provide(:title, 'Sign up')
h1 Sign up

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label :password
    = f.password_field :password
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation
